# dropwizard-microservices-example

./: .gitignore  LICENSE.md  README.md
api-gateway/: api-gateway.yml  pom.xml
api-gateway/src/main/java/com/shopback/apigateway/: APIGatewayApplication.java  APIGatewayConfiguration.java  APIGatewayModule.java
api-gateway/src/main/java/com/shopback/apigateway/api/: ProductRepresentation.java
api-gateway/src/main/java/com/shopback/apigateway/auth/: Admin.java  AdminAuthenticator.java  User.java  UserAuthenticator.java
api-gateway/src/main/java/com/shopback/apigateway/client/: ProductCatalogClient.java  ProductReviewClient.java
api-gateway/src/main/java/com/shopback/apigateway/health/: PCSHealthCheck.java  PRSHealthCheck.java
api-gateway/src/main/java/com/shopback/apigateway/resources/: ProductResource.java
api-gateway/src/main/resources/: banner.txt
product-catalog/: pom.xml  product-catalog.yml
product-catalog/src/main/java/com/shopback/productcatalog/: ProductCatalogApplication.java  ProductCatalogConfiguration.java  ProductCatalogModule.java
product-catalog/src/main/java/com/shopback/productcatalog/api/: Dimension.java  DimensionUnit.java  Price.java  PriceUnit.java  ProductCatalogRepresentation.java  ProductDescription.java  ShippingInfo.java
product-catalog/src/main/java/com/shopback/productcatalog/core/domain/: ProductCatalog.java
product-catalog/src/main/java/com/shopback/productcatalog/core/service/: ProductCatalogService.java
product-catalog/src/main/java/com/shopback/productcatalog/core/service/impl/: ProductCatalogServiceImpl.java
product-catalog/src/main/java/com/shopback/productcatalog/db/: ProductCatalogDAO.java
product-catalog/src/main/java/com/shopback/productcatalog/db/mapper/: ProductCatalogMapper.java
product-catalog/src/main/java/com/shopback/productcatalog/health/: ProductCatalogServiceHealthCheck.java
product-catalog/src/main/java/com/shopback/productcatalog/resources/: ProductCatalogResource.java
product-catalog/src/main/java/com/shopback/productcatalog/util/: ProductRepresentationDomainConverter.java
product-catalog/src/main/resources/: migrations.xml
product-catalog/src/main/resources/liquibase/: 01_schema_create_tables.xml  02_insert_product_catalog_data.xml
product-catalog/src/test/java/com/shopback/productcatalog/core/service/impl/: ProductCatalogServiceImplTest.java
product-catalog/src/test/java/com/shopback/productcatalog/util/: PRDCTest.java
product-review/: pom.xml  product-review.yml
product-review/src/main/java/com/shopback/productreview/: ProductReviewApplication.java  ProductReviewConfiguration.java  ProductReviewModule.java
product-review/src/main/java/com/shopback/productreview/api/: ProductReviewRepresentation.java
product-review/src/main/java/com/shopback/productreview/core/domain/: ProductReview.java
product-review/src/main/java/com/shopback/productreview/core/service/: ProductReviewService.java
product-review/src/main/java/com/shopback/productreview/core/service/impl/: ProductReviewServiceImpl.java
product-review/src/main/java/com/shopback/productreview/db/: ProductReviewDAO.java
product-review/src/main/java/com/shopback/productreview/db/mapper/: ProductReviewMapper.java
product-review/src/main/java/com/shopback/productreview/health/: ProductReviewServiceHealthCheck.java
product-review/src/main/java/com/shopback/productreview/resources/: ProductReviewResource.java
product-review/src/main/java/com/shopback/productreview/util/: ProductReviewRepresentationDomainConverter.java
product-review/src/main/resources/: banner.txt  migrations.xml
product-review/src/main/resources/liquibase/: 01_schema_create_tables.xml  02_insert_product_review_data.xml
product-review/src/test/java/com/shopback/productreview/core/service/impl/: ProductReviewServiceImplTest.java
product-review/src/test/java/com/shopback/productreview/util/: PRRDCTest.java
